 @import url('https://fonts.googleapis.com/css?family=Ubuntu');
@media (max-width: 480px) {
 h1 {
 font-size: 18px;
 }
}
body {
 background-image: url('../img/bg.jpg');
 background-repeat: repeat-y;
}
div > h1 {
 color: #000000;
 font-family: 'Ubuntu', sans-serif;
}
body > div > nav > div > a > h4 {
 color: #000000;
 font-family: 'Ubuntu', sans-serif;
}
.article-block {
 background: #fff;
 color: #383838;
 font-family: 'Ubuntu', sans-serif;
 box-shadow: 2px 2px 1px #ccc;
 padding: 10px;
 margin: 10px;
}
.article-block a {
 color: #383838;
 font-family: 'Ubuntu', sans-serif;
}
body > div > div > ol > li {
 margin: 0 5px;
}
div.container-image > img {
 width: 100%;
}
